<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="056bb614-2f6a-4e69-9d30-dfbbd8eca715" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://servicet5.amstest.dk/PjakTassWCF/1/PlannerExternalCalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlannerExternalCalendarService.wsdl" MetadataType="Wsdl" ID="8a650713-c586-46c7-bae1-a9b784df9936" SourceId="1" SourceUrl="http://servicet5.amstest.dk/PjakTassWCF/1/wsdl/PlannerExternalCalendarService.wsdl" />
    <MetadataFile FileName="PlannerExternalCalendarService.disco" MetadataType="Disco" ID="58dbb72b-d9b3-44f5-9897-f145171c00c5" SourceId="1" SourceUrl="http://servicet5.amstest.dk/PjakTassWCF/1/PlannerExternalCalendarService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>