<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Exchange.WebServices.Data.ItemEvent" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAAgACEAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifications\ItemEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Exchange.WebServices.Data.NotificationEvent" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEABAAAAAAAASAAAAEAgAQgAAAAIAAAAAAAQA=</HashCode>
      <FileName>Notifications\NotificationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Exchange.WebServices.Data.StreamingSubscriptionConnection">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Microsoft.Exchange.WebServices.Data.StreamingSubscriptionConnection.NotificationEventDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notifications\StreamingSubscriptionConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Microsoft.Exchange.WebServices.Data.StreamingSubscriptionConnection.SubscriptionErrorDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Notifications\StreamingSubscriptionConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAUEAAAGEAsogQEAEAAAAAAAAhAAQAAAAAAACABII=</HashCode>
      <FileName>Notifications\StreamingSubscriptionConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Exchange.WebServices.Data.StreamingSubscription">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAACAQAAAAA=</HashCode>
      <FileName>Notifications\StreamingSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Exchange.WebServices.Data.SubscriptionBase" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAABAAAAASAAAAAAAAAQAAAAEAAAAAAAwA=</HashCode>
      <FileName>Notifications\SubscriptionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>