<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlannerCalendarClient.EventProcessorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotificationProcessingInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:04</Value>
    </Setting>
    <Setting Name="FullAppointmentPullSchedule" Type="System.String" Scope="Application">
      <Value Profile="(Default)">02:00</Value>
    </Setting>
    <Setting Name="SimultaniousCalls" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MakeFullCalendarPullAtStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CalendarEventsPeriodInMonths" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>